<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by PHP Project Wizard (PPW) 1.0.1 on Sun Feb 6 13:10:56 CET 2011 -->

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         strict="true"
         verbose="true">
  <logging>
    <log type="coverage-html" target="build/coverage" title="String-Class"
         charset="UTF-8" yui="true" highlight="true"
         lowUpperBound="35" highLowerBound="70"/>
    <log type="coverage-clover" target="build/logs/clover.xml"/>
    <log type="junit" target="build/logs/junit.xml" logIncompleteSkipped="false"/>
  </logging>

  <filter>
    <whitelist addUncoveredFilesFromWhitelist="true">
      <directory suffix=".php">source</directory>
    </whitelist>
  </filter>
</phpunit>
