<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         syntaxCheck="false">
  <testsuites>
    <testsuite name="PHP_String_Class">
      <directory suffix="Test.php">tests</directory>
    </testsuite>
  </testsuites>

  <!--
  <php>
    <const name="NAME" value="VALUE"/>
  </php>
  -->

  <logging>
    <log type="coverage-html" target="build/coverage" title="PHP_STRING_CLASS"
         charset="UTF-8" yui="true" highlight="true"
         lowUpperBound="75" highLowerBound="90"/>
    <log type="coverage-clover" target="build/logs/clover.xml"/>
    <log type="junit" target="build/logs/junit.xml" logIncompleteSkipped="false"/>
  </logging>

  <filter>
    <whitelist addUncoveredFilesFromWhitelist="true">
      <directory suffix=".php">source</directory>
      <!--
       <exclude>
         <file>Object/Freezer/HashGenerator.php</file>
         <file>Object/Freezer/IdGenerator.php</file>
       </exclude>
      -->
    </whitelist>
  </filter>
</phpunit>
